09-09 18:38:33.521 16731 16760 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
09-09 18:38:33.537 16731 16760 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-09 18:38:33.554  1982  2666 D HostConnection: HostConnection::get() New Host Connection established 0xe1251c70, tid 2666
09-09 18:38:33.554  1982  2666 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-09 18:38:33.556  1982  2666 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-09 18:38:33.558  1982  2666 D EGL_emulation: eglCreateContext: 0xb4c208a0: maj 3 min 0 rcv 3
09-09 18:38:33.683  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:33.688  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 24 lines
09-09 18:38:33.688  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:33.690 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f052c32
09-09 18:38:33.688  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:33.705  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 12 lines
09-09 18:38:33.705  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:33.755  3971  4032 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
09-09 18:38:33.776  3971  4032 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
09-09 18:38:33.777  3971  4032 I MicroDetector: Keeping mic open: false
09-09 18:38:33.777  3971  4032 I MicroDetectionWorker: #onError(false)
09-09 18:38:33.784  2186  2198 I ndroid.systemu: NativeAlloc concurrent copying GC freed 96228(2189KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4491KB/8983KB, paused 1.176ms total 776.171ms
09-09 18:38:33.817  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:33.827  1982  2666 D EGL_emulation: eglMakeCurrent: 0xb4c208a0: ver 3 0 (tinfo 0xb4c0edc0)
09-09 18:38:33.865 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: PRE_ON_CREATE
09-09 18:38:33.866 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:33.975 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: CREATED
09-09 18:38:33.975 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:34.041  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:34.042  1982  2010 I chatty  : uid=1000(system) android.anim identical 8 lines
09-09 18:38:34.042  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:34.055 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: STARTED
09-09 18:38:34.056 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:34.068  2474  2992 D EGL_emulation: eglMakeCurrent: 0xf457fd00: ver 3 0 (tinfo 0xe923fab0)
09-09 18:38:34.087 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: RESUMED
09-09 18:38:34.088 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:34.132 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: PAUSED
09-09 18:38:34.161 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:34.188  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:34.257  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 58 lines
09-09 18:38:34.257  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:34.266 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@68b1f39
09-09 18:38:34.475 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: PRE_ON_CREATE
09-09 18:38:34.476 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-09 18:38:34.623  3971  4029 D EGL_emulation: eglMakeCurrent: 0xe91c3f80: ver 3 0 (tinfo 0xe91dffd0)
09-09 18:38:34.752 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: CREATED
09-09 18:38:34.753 16731 16731 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@37575f5
09-09 18:38:34.755 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: STARTED
09-09 18:38:34.756 16731 16731 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@37575f5
09-09 18:38:34.757 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: RESUMED
09-09 18:38:34.757 16731 16731 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@37575f5
09-09 18:38:34.767 16731 16760 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
09-09 18:38:34.790  3971 15695 I PBSessionCacheImpl: Deleted sessionId[566383478566] from persistence.
09-09 18:38:34.827  3971  4032 W SearchServiceCore: Abort, client detached.
09-09 18:38:34.863  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:34.879  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:34.881  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:34.997 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:35.092 16731 16731 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
09-09 18:38:35.223  1982  2016 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s430ms
09-09 18:38:35.540  1982  1995 I system_server: NativeAlloc concurrent copying GC freed 32533(1981KB) AllocSpace objects, 14(1048KB) LOS objects, 33% free, 11MB/17MB, paused 596us total 631.124ms
09-09 18:38:35.657 16731 16742 I xample.doggler: NativeAlloc concurrent copying GC freed 12696(851KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2534KB/5069KB, paused 543us total 316.261ms
09-09 18:38:35.934 16731 16760 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
09-09 18:38:35.956 16731 16731 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hook Em"
09-09 18:38:35.986 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: STOPPED
09-09 18:38:35.987 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:36.011 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: PAUSED
09-09 18:38:36.011 16731 16731 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@37575f5
09-09 18:38:36.023  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.037  1982  2359 I chatty  : uid=1000(system) Binder:1982_8 identical 48 lines
09-09 18:38:36.037  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.041 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ed84e76
09-09 18:38:36.048 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: PRE_ON_CREATE
09-09 18:38:36.051 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.072 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: CREATED
09-09 18:38:36.073 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.084 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: STARTED
09-09 18:38:36.086 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.091 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: RESUMED
09-09 18:38:36.091 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.156  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:36.187  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:36.188 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:36.196  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:36.203 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:36.231  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.233  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:36.233  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.306 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:36.329 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:36.353 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: PAUSED
09-09 18:38:36.353 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.356  1982  2355 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.390  1982  2355 I chatty  : uid=1000(system) Binder:1982_7 identical 48 lines
09-09 18:38:36.390  1982  2355 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.407 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83 in: DESTROYED
09-09 18:38:36.408 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9573d83
09-09 18:38:36.408 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4958750
09-09 18:38:36.425 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49 in: PRE_ON_CREATE
09-09 18:38:36.425 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49
09-09 18:38:36.473 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49 in: CREATED
09-09 18:38:36.473 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49
09-09 18:38:36.475 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49 in: STARTED
09-09 18:38:36.476 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49
09-09 18:38:36.480 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49 in: RESUMED
09-09 18:38:36.480 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49
09-09 18:38:36.491 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: STOPPED
09-09 18:38:36.492 16731 16731 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@37575f5
09-09 18:38:36.504 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@37575f5 in: DESTROYED
09-09 18:38:36.505 16731 16731 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-09 18:38:36.601  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:36.607  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:36.611  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:36.617 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:36.632  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.633  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:36.633  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.721  1982  4881 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.721  1982  4881 I chatty  : uid=1000(system) Binder:1982_16 identical 8 lines
09-09 18:38:36.721  1982  4881 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.729 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: STOPPED
09-09 18:38:36.730 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.739 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77 in: DESTROYED
09-09 18:38:36.739 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f458c77
09-09 18:38:36.756 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49 in: PAUSED
09-09 18:38:36.757 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ac52d49
09-09 18:38:36.771  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.772  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 8 lines
09-09 18:38:36.772  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:36.783 16731 16760 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
