09-09 18:38:29.064 16731 16760 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
09-09 18:38:29.079 16731 16760 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-09 18:38:29.158  1982  2010 E system_server: Invalid ID 0x00000000.
09-09 18:38:29.163  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.175  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 28 lines
09-09 18:38:29.175  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.176  3971  4032 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
09-09 18:38:29.187  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.187  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 8 lines
09-09 18:38:29.188  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.195 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3a83649
09-09 18:38:29.214  3971  4032 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
09-09 18:38:29.217  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:29.265  3971  4032 I MicroDetector: Keeping mic open: false
09-09 18:38:29.266  3971  4032 I MicroDetectionWorker: #onError(false)
09-09 18:38:29.324  1765  1885 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
09-09 18:38:29.324  1765  1885 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
09-09 18:38:29.329  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.329  1982  2010 I chatty  : uid=1000(system) android.anim identical 8 lines
09-09 18:38:29.329  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.354 16731 16764 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
09-09 18:38:29.367 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: PRE_ON_CREATE
09-09 18:38:29.367 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:29.434 16731 16764 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
09-09 18:38:29.341 16731 16731 W RenderThread: type=1400 audit(0.0:168): avc: denied { write } for name="property_service" dev="tmpfs" ino=7219 scontext=u:r:untrusted_app:s0:c151,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0 app=com.example.dogglers
09-09 18:38:29.543 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: CREATED
09-09 18:38:29.554 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:29.577 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: STARTED
09-09 18:38:29.618 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:29.660 16731 16764 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
09-09 18:38:29.665 16731 16764 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
09-09 18:38:29.672 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: RESUMED
09-09 18:38:29.673 16731 16764 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
09-09 18:38:29.673 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:29.701 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: PAUSED
09-09 18:38:29.702 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:29.712  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.738  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 48 lines
09-09 18:38:29.738  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.755  3971  4029 D EGL_emulation: eglMakeCurrent: 0xe91c3f80: ver 3 0 (tinfo 0xe91dffd0)
09-09 18:38:29.771  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.772  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 8 lines
09-09 18:38:29.772  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:29.780  2474  2992 D EGL_emulation: eglMakeCurrent: 0xf457fd00: ver 3 0 (tinfo 0xe923fab0)
09-09 18:38:29.936 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@deaa814
09-09 18:38:30.039  3971 15696 I PBSessionCacheImpl: Deleted sessionId[566383478565] from persistence.
09-09 18:38:30.108  3971  4032 W SearchServiceCore: Abort, client detached.
09-09 18:38:30.157 16731 16731 I xample.doggler: Waiting for a blocking GC ClassLinker
09-09 18:38:30.192 16731 16742 I xample.doggler: Background young concurrent copying GC freed 7375(1377KB) AllocSpace objects, 1(20KB) LOS objects, 82% free, 1296KB/7440KB, paused 33.993ms total 487.809ms
09-09 18:38:30.192 16731 16731 I xample.doggler: WaitForGcToComplete blocked ClassLinker on ClassLinker for 35.382ms
09-09 18:38:30.365 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: PRE_ON_CREATE
09-09 18:38:30.366 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-09 18:38:30.694 16731 16731 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
09-09 18:38:30.694 16731 16731 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
09-09 18:38:30.734 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: CREATED
09-09 18:38:30.734 16731 16731 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@e6e43b9
09-09 18:38:30.738 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: STARTED
09-09 18:38:30.738 16731 16731 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@e6e43b9
09-09 18:38:30.742 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: RESUMED
09-09 18:38:30.742 16731 16731 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@e6e43b9
09-09 18:38:30.849 16731 16762 D HostConnection: HostConnection::get() New Host Connection established 0xddd62ae0, tid 16762
09-09 18:38:30.853 16731 16762 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-09 18:38:30.860 16731 16762 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-09 18:38:30.880 16731 16760 D EventInjectionStrategy: Creating injection strategy with input manager.
09-09 18:38:30.881 16731 16760 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
09-09 18:38:30.881 16731 16760 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
09-09 18:38:30.881 16731 16760 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
09-09 18:38:30.887 16731 16762 D EGL_emulation: eglCreateContext: 0xe91b48c0: maj 3 min 0 rcv 3
09-09 18:38:30.891 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:30.915  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:30.916  1601  1601 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
09-09 18:38:30.917 16731 16762 W Gralloc3: mapper 3.x is not supported
09-09 18:38:30.952 16731 16762 D HostConnection: createUnique: call
09-09 18:38:30.953 16731 16762 D HostConnection: HostConnection::get() New Host Connection established 0xddd642a0, tid 16762
09-09 18:38:30.954 16731 16762 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-09 18:38:30.979 16731 16762 D eglCodecCommon: allocate: Ask for block of size 0x1000
09-09 18:38:30.980 16731 16762 D eglCodecCommon: allocate: ioctl allocate returned offset 0x3ffff4000 size 0x2000
09-09 18:38:30.981  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:30.982  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:31.192 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:31.372  1982  2016 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +2s259ms
09-09 18:38:31.436 16731 16731 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
09-09 18:38:31.574 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: STOPPED
09-09 18:38:31.582 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:31.659 16731 16731 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
09-09 18:38:31.659 16731 16731 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
09-09 18:38:31.660 16731 16731 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
09-09 18:38:31.681 16731 16760 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
09-09 18:38:31.681 16731 16760 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
09-09 18:38:31.682 16731 16760 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
09-09 18:38:31.686 16731 16731 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
09-09 18:38:31.686 16731 16731 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
09-09 18:38:31.686 16731 16731 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
09-09 18:38:31.692 16731 16769 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
09-09 18:38:31.692 16731 16769 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
09-09 18:38:31.706 16731 16731 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@1a8059' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
09-09 18:38:31.720 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: PAUSED
09-09 18:38:31.721 16731 16731 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@e6e43b9
09-09 18:38:31.721  1982  4881 W InputReader: Device has associated, but no associated display id.
09-09 18:38:31.729  1982  4881 I chatty  : uid=1000(system) Binder:1982_16 identical 48 lines
09-09 18:38:31.729  1982  4881 W InputReader: Device has associated, but no associated display id.
09-09 18:38:31.735 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@de9c915
09-09 18:38:31.769 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: PRE_ON_CREATE
09-09 18:38:31.770 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:31.783 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: CREATED
09-09 18:38:31.784 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:31.796 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: STARTED
09-09 18:38:31.797 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:31.806 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: RESUMED
09-09 18:38:31.807 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:31.859  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:31.869  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:31.872  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:31.880 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:31.948 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:31.953  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:31.954  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:31.954  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.019 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:32.038 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:32.069 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: PAUSED
09-09 18:38:32.071 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:32.074  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.081  1982  2359 I chatty  : uid=1000(system) Binder:1982_8 identical 48 lines
09-09 18:38:32.081  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.103 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f in: DESTROYED
09-09 18:38:32.104 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4446f
09-09 18:38:32.106 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@8c91f64
09-09 18:38:32.119 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd in: PRE_ON_CREATE
09-09 18:38:32.120 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd
09-09 18:38:32.132 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd in: CREATED
09-09 18:38:32.133 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd
09-09 18:38:32.141 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd in: STARTED
09-09 18:38:32.142 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd
09-09 18:38:32.161 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd in: RESUMED
09-09 18:38:32.163 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd
09-09 18:38:32.232  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:32.236  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:32.236  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:32.246 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:32.271  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.272  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:32.272  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.273 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: STOPPED
09-09 18:38:32.273 16731 16731 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@e6e43b9
09-09 18:38:32.274 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@e6e43b9 in: DESTROYED
09-09 18:38:32.274 16731 16731 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-09 18:38:32.371  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.371  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 8 lines
09-09 18:38:32.371  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.376 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: STOPPED
09-09 18:38:32.378 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:32.389 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b in: DESTROYED
09-09 18:38:32.390 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500321b
09-09 18:38:32.450 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd in: PAUSED
09-09 18:38:32.450 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8b05cd
09-09 18:38:32.460  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.460  1982  7642 I chatty  : uid=1000(system) Binder:1982_1D identical 8 lines
09-09 18:38:32.460  1982  7642 W InputReader: Device has associated, but no associated display id.
09-09 18:38:32.476 16731 16760 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
