09-09 18:38:41.716 16731 16760 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
09-09 18:38:41.787 16731 16760 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-09 18:38:41.942  1982  2936 W InputReader: Device has associated, but no associated display id.
09-09 18:38:41.957  1982  2936 I chatty  : uid=1000(system) Binder:1982_D identical 18 lines
09-09 18:38:41.957  1982  2936 W InputReader: Device has associated, but no associated display id.
09-09 18:38:41.962 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2575ccf
09-09 18:38:41.963  1982  2936 W InputReader: Device has associated, but no associated display id.
09-09 18:38:41.975  1982  2936 I chatty  : uid=1000(system) Binder:1982_D identical 18 lines
09-09 18:38:41.975  1982  2936 W InputReader: Device has associated, but no associated display id.
09-09 18:38:41.999  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:42.054 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: PRE_ON_CREATE
09-09 18:38:42.054 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:42.073 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: CREATED
09-09 18:38:42.075 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:42.091  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:42.091  1982  2010 I chatty  : uid=1000(system) android.anim identical 8 lines
09-09 18:38:42.091  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:42.103  3971  4029 D EGL_emulation: eglMakeCurrent: 0xe91c3f80: ver 3 0 (tinfo 0xe91dffd0)
09-09 18:38:42.106  2474  2992 D EGL_emulation: eglMakeCurrent: 0xf457fd00: ver 3 0 (tinfo 0xe923fab0)
09-09 18:38:42.112 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: STARTED
09-09 18:38:42.112 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:42.136 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: RESUMED
09-09 18:38:42.136 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:42.156 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: PAUSED
09-09 18:38:42.157 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:42.163  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:42.200  1982  2359 I chatty  : uid=1000(system) Binder:1982_8 identical 58 lines
09-09 18:38:42.200  1982  2359 W InputReader: Device has associated, but no associated display id.
09-09 18:38:42.223 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@803ca3a
09-09 18:38:42.275 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: PRE_ON_CREATE
09-09 18:38:42.276 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-09 18:38:42.406 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: CREATED
09-09 18:38:42.407 16731 16731 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@9545006
09-09 18:38:42.414 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: STARTED
09-09 18:38:42.415 16731 16731 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@9545006
09-09 18:38:42.417 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: RESUMED
09-09 18:38:42.419 16731 16731 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@9545006
09-09 18:38:42.465  3971 15695 I PBSessionCacheImpl: Deleted sessionId[566383478568] from persistence.
09-09 18:38:42.540  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:42.543  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:42.553  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:42.588  3971  4032 W SearchServiceCore: Abort, client detached.
09-09 18:38:42.743 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:42.862 16731 16731 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "James"
09-09 18:38:42.870 16731 16731 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
09-09 18:38:42.874 16731 16731 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: chess club"
09-09 18:38:43.040  1982  2016 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +929ms
09-09 18:38:43.117  1982  1995 I system_server: NativeAlloc concurrent copying GC freed 18692(1107KB) AllocSpace objects, 11(476KB) LOS objects, 33% free, 12MB/18MB, paused 626us total 924.955ms
09-09 18:38:43.126 16731 16742 I xample.doggler: NativeAlloc concurrent copying GC freed 14690(872KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2674KB/5349KB, paused 4.381ms total 234.161ms
09-09 18:38:43.478 16731 16731 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165300
09-09 18:38:43.479 16731 16731 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
09-09 18:38:43.481 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: STOPPED
09-09 18:38:43.481 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:43.505 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: PAUSED
09-09 18:38:43.505 16731 16731 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@9545006
09-09 18:38:43.506  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.517  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 48 lines
09-09 18:38:43.517  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.519 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e340920
09-09 18:38:43.524 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9 in: PRE_ON_CREATE
09-09 18:38:43.524 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9
09-09 18:38:43.551 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9 in: CREATED
09-09 18:38:43.552 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9
09-09 18:38:43.556 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9 in: STARTED
09-09 18:38:43.557 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9
09-09 18:38:43.567 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9 in: RESUMED
09-09 18:38:43.567 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9
09-09 18:38:43.641  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:43.653  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:43.654  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:43.655 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:43.670 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:43.684  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.685  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:43.685  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.721 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:43.753 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:43.789 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9 in: PAUSED
09-09 18:38:43.790 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5afd2d9
09-09 18:38:43.792  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.813  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 48 lines
09-09 18:38:43.813  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:43.821 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c in: DESTROYED
09-09 18:38:43.822 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@493c65c
09-09 18:38:43.822 16731 16731 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@955dcaa
09-09 18:38:43.838 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b in: PRE_ON_CREATE
09-09 18:38:43.839 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b
09-09 18:38:43.857 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b in: CREATED
09-09 18:38:43.857 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b
09-09 18:38:43.874 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b in: STARTED
09-09 18:38:43.875 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b
09-09 18:38:43.883 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b in: RESUMED
09-09 18:38:43.883 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b
09-09 18:38:43.904 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: STOPPED
09-09 18:38:43.905 16731 16731 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@9545006
09-09 18:38:43.911 16731 16731 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9545006 in: DESTROYED
09-09 18:38:43.911 16731 16731 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-09 18:38:43.971  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:43.988  1748  1836 I chatty  : uid=1000(system) HwBinder:1748_3 identical 1 line
09-09 18:38:43.989  1748  1836 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
09-09 18:38:43.996 16731 16762 D EGL_emulation: eglMakeCurrent: 0xe91b48c0: ver 3 0 (tinfo 0xf4589db0)
09-09 18:38:44.024  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.030  1982  2010 I chatty  : uid=1000(system) android.anim identical 18 lines
09-09 18:38:44.030  1982  2010 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.088  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.088  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 8 lines
09-09 18:38:44.088  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.114 16731 16731 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b in: PAUSED
09-09 18:38:44.114 16731 16731 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@846f09b
09-09 18:38:44.119  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.119  1982  2951 I chatty  : uid=1000(system) Binder:1982_10 identical 8 lines
09-09 18:38:44.119  1982  2951 W InputReader: Device has associated, but no associated display id.
09-09 18:38:44.131 16731 16760 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
